# myboard

./: .gitignore  build.gradle  settings.gradle
_posts/: 2022-02-12-my-first-post.md  git-hub-posting-test.md
src/main/java/com/web/: MyBoardApplication.java  WebApplication.java
src/main/java/com/web/common/: APIUtil.java  ApiExplorer.java  ApiExplorer2.java  CommonConst.java  CommonError.java  CommonException.java  CommonFilter.java  CommonInterceptor.java  CommonRes.java  CommonResVO.java  CommonResponse.java  CommonUtil.java  Const.java  DataGoAPI.java  Except.java  Filter.java  GlobalFilter.java  GlobalInterceptor.java  Interceptor.java  MongoDBConfig.java  MyException.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/web/common/config/: MongoDBConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/web/common/controller/: ErrorController.java  ExceptionErrorController.java
src/main/java/com/web/common/smtp/: ExtendedSmtpAppender.java  ExtendedSmtpManager.java
src/main/java/com/web/common/util/: APIUtil.java  CommonUtil.java  RedisUtil.java
src/main/java/com/web/config/: ApiExplorer.java  ApiExplorer2.java  CommonUtil.java  DataGoAPI.java
src/main/java/com/web/controller/: AjaxController.java  CommonRestController.java  CovidRestController.java  ErrorController.java  ExceptionErrorController.java  MyDashboardRestController.java  OnlineClipboardController.java  OnlineClipboardRestController.java  QuantInvestRestController.java  RedisController.java  RestController.java  SchedulerController.java  TestController.java  TestRestController.java  ViewController.java  WeatherRestController.java
src/main/java/com/web/dev/: DevDFS.java  DevDFSInt.java  DevDFSString.java  DevEnum.java  DevInterface.java  DevPriorityQueue.java  DevSet.java  DevString.java  InterfaceTest.java  Solution0Sample.java  Solution12945.java  Solution12951.java  Solution12973.java  Solution377501.java  Solution377501_2.java  Solution42584.java  Solution42626.java  Solution42746.java  Solution42839.java  Solution42840.java  Solution43165.java  Solution68935.java  Solution77484.java  Solution77485.java  Solution86051.java  Solution92334.java  Temp.java
src/main/java/com/web/dev/solution/: Solution0Sample.java  Solution120956.java  Solution12906.java  Solution12945.java  Solution12951.java  Solution12973.java  Solution17680.java  Solution377501.java  Solution377501_2.java  Solution42584.java  Solution42626.java  Solution42746.java  Solution42839.java  Solution42840.java  Solution42842.java  Solution43165.java  Solution49993.java  Solution68935.java  Solution70129.java  Solution72410.java  Solution77484.java  Solution77884.java  Solution86051.java  Solution86491.java  Solution87389.java  SolutionEnonioc_1.java  SolutionEnonioc_2.java  SolutionGSS1.java
src/main/java/com/web/dto/: CovidDTO.java  CovidDto.java  STWeatherDTO.java  ShortWeatherDTO.java
src/main/java/com/web/mapper/: CommonMapper.java  HouseMapper.java  OnlineClipboardMapper.java  TestMapper.java
src/main/java/com/web/service/: CommonService.java  CovidService.java  MyDashboardService.java  OnlineClipboardService.java  QuantInvestService.java  RedisService.java  RedisUtil.java  ServiceImpl.java  WeatherService.java
src/main/java/com/web/solution/: Solution0Sample.java  Solution12906.java  Solution12945.java  Solution12951.java  Solution12973.java  Solution17680.java  Solution377501.java  Solution377501_2.java  Solution42584.java  Solution42626.java  Solution42746.java  Solution42839.java  Solution42840.java  Solution42842.java  Solution43165.java  Solution49993.java  Solution60057.java  Solution68935.java  Solution70129.java  Solution72410.java  Solution77484.java  Solution77485.java  Solution77884.java  Solution86051.java  Solution86491.java  Solution87389.java  SolutionEnonioc_1.java  SolutionEnonioc_2.java  SolutionGSS1.java
src/main/java/com/web/vo/: CommonResVO.java  Covid.java  CovidVO.java
src/main/java/com/web/websocket/: ClipboardWebSocketHandler.java
src/main/resources/: application-local.yml  application.properties  application.yml  log4j2-local.yml
src/main/resources/mapper/: HomeMapper.xml  OnlineClipboardMapper.xml  TestMapper.xml
src/main/resources/static/: clipboard.js  common.js  commonObject.js  cover.css  index.js
src/main/resources/templates/: calculator.html  clipboard.html  dev.html  error.html  index.html  pre_equation.html  stop.html
src/main/resources/templates/common/: config.html  default_layout.html  footer.html  header.html
src/main/resources/templates/dev/: clipboard.html  devThis.html  exceptionTest.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/fragments/: footer.html  head.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/com/web/service/: ApiExplorer.java  ApiExplorer2.java  CommonServiceTest.java  CommonServiceUnitTest.java  JUnitTest.java  ServiceImplTest.java  ServiceImplUnitTest.java  SpringBootIntegrationTest.java
